document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","gennaio","febbraio","marzo","aprile","maggio","giugno","luglio","agosto","settembre","ottobre","novembre","dicembre"],"wgRequestId":"2ff32048-db62-4ab5-8c86-bc6fdc0ff4f9","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Pagina_principale","wgTitle":"Pagina principale","wgCurRevisionId":122948985,"wgRevisionId":122948985,"wgArticleId":521472,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pagina principale"],"wgPageContentLanguage":"it","wgPageContentModel":"wikitext","wgRelevantPageName":"Pagina_principale","wgRelevantArticleId":521472,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":[
"sysop"],"wgIsMainPage":!0,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"it","pageLanguageDir":"ltr","pageVariantFallbacks":"it"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"italiano","wgNoticeProject":"wikipedia","wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":!0,"wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!0,"wgGELinkRecommendationsFrontendEnabled":!1,"wgCentralAuthMobileDomain":!1,"wgWikibaseItemId":"Q5296"};RLSTATE={"ext.gadget.PDCStriker":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready",
"ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.InterProject","ext.gadget.HiddenCat","ext.gadget.watchlist-notice","ext.gadget.OpenStreetMap","ext.gadget.ReferenceTooltips","ext.gadget.WikiMiniAtlas","ext.gadget.ExternalSearch","ext.gadget.Form-valutazione-enc","ext.gadget.NewSection","ext.gadget.RichiediRevisioneBozza","ext.gadget.SimilarTitles","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.growthExperiments.SuggestedEditSession"];

||-------------||

(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"it"});
});});

||-------------||



||-------------||

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.511","walltime":"0.641","ppvisitednodes":{"value":1645,"limit":1000000},"postexpandincludesize":{"value":109661,"limit":2097152},"templateargumentsize":{"value":26828,"limit":2097152},"expansiondepth":{"value":35,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":8588,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  395.214      1 -total"," 64.11%  253.353     13 Template:FinestraHome7"," 33.42%  132.099      1 Template:Pagina_principale/Altre_edizioni_e_progetti"," 29.17%  115.265      1 Template:Interprogetto"," 16.11%   63.654      1 Template:Pagina_principale/Lingue"," 15.96%   63.083      1 Template:Pagina_principale/Riconoscimenti_e_ricorrenze"," 13.84%   54.682     10 Template:Dati_Wikipedie"," 13.09%   51.725      1 Template:Pagina_principale/Progetti"," 12.11%   47.854     10 Template:Dati_Wikipedie/dati","  9.09%   35.925      1 Template:Pagina_principale/Dagli_altri_progetti"]},"scribunto":{"limitreport-timeusage":{"value":"0.078","limit":"10.000"},"limitreport-memusage":{"value":1776361,"limit":52428800}},"cachereport":{"origin":"mw1323","timestamp":"20211026022127","ttl":3600,"transientcontent":true}}});});

||-------------||

{"@context":"https:\/\/schema.org","@type":"Article","name":"Pagina principale","url":"https:\/\/it.wikipedia.org\/wiki\/Pagina_principale","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributori ai progetti Wikimedia"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-07-20T20:27:54Z","dateModified":"2021-09-11T18:26:34Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/3\/31\/FFS_RAe_1053_a_Como_SG.jpg","headline":"pagina principale di un progetto Wikimedia"}

||-------------||

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":829,"wgHostname":"mw1323"});});

||-------------||

function isCompatible(ua){return!!((function(){'use strict';return!this&&Function.prototype.bind;}())&&'querySelector'in document&&'localStorage'in window&&!ua.match(/MSIE 10|NetFront|Opera Mini|S40OviBrowser|MeeGo|Android.+Glass|^Mozilla\/5\.0 .+ Gecko\/$|googleweblight|PLAYSTATION|PlayStation/));}if(!isCompatible(navigator.userAgent)){document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-js(\s|$)/,'$1client-nojs$2');while(window.NORLQ&&NORLQ[0]){NORLQ.shift()();}NORLQ={push:function(fn){fn();}};RLQ={push:function(){}};}else{if(window.performance&&performance.mark){performance.mark('mwStartup');}(function(){'use strict';var mw,log,con=window.console;function logError(topic,data){var msg,e=data.exception;if(con.log){msg=(e?'Exception':'Error')+' in '+data.source+(data.module?' in module '+data.module:'')+(e?':':'.');con.log(msg);if(e&&con.warn){con.warn(e);}}}function Map(){this.values=Object.create(null);}Map.prototype={constructor:Map,get: function(selection,fallback){var results,i;fallback=arguments.length>1?fallback:null;if(Array.isArray(selection)){results={};for(i=0;i1){if(typeof selection==='string'){this.values[selection]=value;return!0;}}else if(typeof selection==='object'){for(var s in selection){this.values[s]=selection[s];}return!0;}return!1;},exists:function(selection){return typeof selection==='string'&&selection in this.values;}};log=function(){};log.warn=con.warn?Function.prototype.bind.call(con.warn,con):function(){};mw={now:function(){var perf=window.performance,navStart=perf&& perf.timing&&perf.timing.navigationStart;mw.now=navStart&&perf.now?function(){return navStart+perf.now();}:Date.now;return mw.now();},trackQueue:[],track:function(topic,data){mw.trackQueue.push({topic:topic,data:data});},trackError:function(topic,data){mw.track(topic,data);logError(topic,data);},Map:Map,config:new Map(),messages:new Map(),templates:new Map(),log:log};window.mw=window.mediaWiki=mw;}());(function(){'use strict';var StringSet,store,hasOwn=Object.hasOwnProperty;function defineFallbacks(){StringSet=window.Set||function(){var set=Object.create(null);return{add:function(value){set[value]=!0;},has:function(value){return value in set;}};};}defineFallbacks();function fnv132(str){var hash=0x811C9DC5,i=0;for(;i<<1)+(hash<<4)+(hash<<7)+(hash<<8)+(hash<<24);hash^=str.charCodeAt(i);}hash=(hash>>>0).toString(36).slice(0,5);while(hash.length<5){hash='0'+hash;}return hash;}var isES6Supported=typeof Promise==='function'&&Promise.prototype.finally&&/./g.flags ==='g'&&(function(){try{new Function('var \ud800\udec0;');return!0;}catch(e){return!1;}}());var registry=Object.create(null),sources=Object.create(null),handlingPendingRequests=!1,pendingRequests=[],queue=[],jobs=[],willPropagate=!1,errorModules=[],baseModules=["jquery","mediawiki.base"],marker=document.querySelector('meta[name="ResourceLoaderDynamicStyles"]'),lastCssBuffer,rAF=window.requestAnimationFrame||setTimeout;function newStyleTag(text,nextNode){var el=document.createElement('style');el.appendChild(document.createTextNode(text));if(nextNode&&nextNode.parentNode){nextNode.parentNode.insertBefore(el,nextNode);}else{document.head.appendChild(el);}return el;}function flushCssBuffer(cssBuffer){if(cssBuffer===lastCssBuffer){lastCssBuffer=null;}newStyleTag(cssBuffer.cssText,marker);for(var i=0;i '+deps[i]);e.name='DependencyError';throw e;} sortDependencies(deps[i],resolved,unresolved);}}resolved.push(module);}function resolve(modules){var resolved=baseModules.slice(),i=0;for(;i=arr.length){markModuleReady();return;}queueModuleScript(arr[j],module,function(){nestedAddScript(arr,j+1);});};try{if(Array.isArray(script)){nestedAddScript(script,0);}else if(typeof script==='function'){if(module==='jquery'){script();}else{script(window.$,window.$,mw.loader.require,registry[module].module);}markModuleReady();}else if(typeof script==='object'&&script!==null){var mainScript=script.files[script.main];if(typeof mainScript!=='function'){throw new Error('Main file in module '+module+' must be a function');}mainScript(makeRequireFunction(registry[module],script.main),registry[module].module);markModuleReady();}else if(typeof script==='string'){domEval(script);markModuleReady();}else{markModuleReady();}}catch(e){setAndPropagate(module,'error');mw.trackError('resourceloader.exception',{exception:e,module:module,source:'module-execute'});}};if(registry[module].messages){mw.messages.set(registry[module].messages);}if(registry[module]. templates){mw.templates.set(module,registry[module].templates);}var cssHandle=function(){cssPending++;return function(){cssPending--;if(cssPending===0){var runScriptCopy=runScript;runScript=undefined;runScriptCopy();}};};if(registry[module].style){for(var key in registry[module].style){value=registry[module].style[key];if(key==='css'){for(i=0;imw.loader.maxQueryLength){doRequest();l=currReqBaseLength;moduleMap=Object.create(null);currReqModules=[];}if(!moduleMap[prefix]){moduleMap[prefix]=[];}l+=bytesAdded;moduleMap[prefix].push(suffix);currReqModules.push(modules[i]);}if(currReqModules.length){doRequest();}}}}function asyncEval(implementations,cb){if(!implementations.length){ return;}mw.requestIdleCallback(function(){try{domEval(implementations.join(';'));}catch(err){cb(err);}});}function getModuleKey(module){return module in registry?(module+'@'+registry[module].version):null;}function splitModuleKey(key){var index=key.indexOf('@');if(index===-1){return{name:key,version:''};}return{name:key.slice(0,index),version:key.slice(index+1)};}function registerOne(module,version,dependencies,group,source,skip){if(module in registry){throw new Error('module already registered: '+module);}version=String(version||'');var requiresES6=version.slice(-1)==='!';if(requiresES6){version=version.slice(0,-1);}registry[module]={module:{exports:{}},packageExports:{},version:version,requiresES6:requiresES6,dependencies:dependencies||[],group:typeof group==='undefined'?null:group,source:typeof source==='string'?source:'local',state:'registered',skip:typeof skip==='string'?skip:null};}mw.loader={moduleRegistry:registry,maxQueryLength:5000,addStyleTag:newStyleTag,enqueue:enqueue, resolve:resolve,work:function(){store.init();var q=queue.length,storedImplementations=[],storedNames=[],requestNames=[],batch=new StringSet();while(q--){var module=queue[q];if(mw.loader.getState(module)==='registered'&&!batch.has(module)){registry[module].state='loading';batch.add(module);var implementation=store.get(module);if(implementation){storedImplementations.push(implementation);storedNames.push(module);}else{requestNames.push(module);}}}queue=[];asyncEval(storedImplementations,function(err){store.stats.failed++;store.clear();mw.trackError('resourceloader.exception',{exception:err,source:'store-eval'});var failed=storedNames.filter(function(name){return registry[name].state==='loading';});batchRequest(failed);});batchRequest(requestNames);},addSource:function(ids){for(var id in ids){if(id in sources){throw new Error('source already registered: '+id);}sources[id]=ids[id];}},register:function(modules){if(typeof modules!=='object'){registerOne.apply(null,arguments);return;}function resolveIndex(dep){return typeof dep==='number'?modules[dep][0]:dep;}var i,j,deps;for(i=0;i1e5){return;}this.items[key]=src;},prune:function (){for(var key in this.items){if(getModuleKey(key.slice(0,key.indexOf('@')))!==key){this.stats.expired++;delete this.items[key];}}},clear:function(){this.items={};try{localStorage.removeItem(this.key);}catch(e){}},requestUpdate:function(){if(!hasPendingWrites){hasPendingWrites=!0;setTimeout(function(){mw.requestIdleCallback(flushWrites);},2000);}}};}());mw.requestIdleCallbackInternal=function(callback){setTimeout(function(){var start=mw.now();callback({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(mw.now()-start));}});},1);};mw.requestIdleCallback=window.requestIdleCallback?window.requestIdleCallback.bind(window):mw.requestIdleCallbackInternal;(function(){var queue;mw.loader.addSource({"local":"/w/load.php","metawiki":"//meta.wikimedia.org/w/load.php"});mw.loader.register([["site","6v4i6",[1]],["site.styles","gy0r0",[],2],["filepage","1yjvh"],["user","k1cuu",[],0],["user.styles","8fimp",[],0],["user.defaults","cgpez"],["user.options","1hzgi",[5],1],[ "mediawiki.skinning.elements","1lyj0"],["mediawiki.skinning.content","zqqhs"],["mediawiki.skinning.interface","1k5y8"],["jquery.makeCollapsible.styles","1pgwg"],["mediawiki.skinning.content.parsoid","hmkft"],["mediawiki.skinning.content.externallinks","o48es"],["jquery","4dvbv"],["es6-polyfills","150sy",[],null,null,"return Array.prototype.find\u0026\u0026Array.prototype.findIndex\u0026\u0026Array.prototype.includes\u0026\u0026typeof Promise==='function'\u0026\u0026Promise.prototype.finally;"],["fetch-polyfill","5vxes",[14],null,null,"return typeof fetch==='function';"],["mediawiki.base","gqymn",[13]],["jquery.chosen","oqs2c"],["jquery.client","fn93f"],["jquery.color","dcjsx"],["jquery.confirmable","1dgwb",[113]],["jquery.cookie","1smd3"],["jquery.form","1wtf2"],["jquery.fullscreen","1xq4o"],["jquery.highlightText","1tsxs",[86]],["jquery.hoverIntent","1aklr"],["jquery.i18n","29w1w",[112]],["jquery.lengthLimit","1llrz",[69]],["jquery.makeCollapsible","1e4s7",[10]],["jquery.spinner", "16kkr",[30]],["jquery.spinner.styles","1804g"],["jquery.jStorage","1ccp7"],["jquery.suggestions","9e98z",[24]],["jquery.tablesorter","1mssk",[34,114,86]],["jquery.tablesorter.styles","nu5sg"],["jquery.textSelection","152er",[18]],["jquery.throttle-debounce","xl0tk"],["jquery.tipsy","iiaix"],["jquery.ui","f8ckf"],["moment","1j00d",[110,86]],["vue","1k5xu"],["vuex","c4upc",[14,40]],["wvui","bm4ga",[40]],["wvui-search","1n0td",[40]],["mediawiki.template","xae8l"],["mediawiki.template.mustache","nyt38",[44]],["mediawiki.apipretty","o6hd1"],["mediawiki.api","1pqxp",[74,113]],["mediawiki.content.json","10pzz"],["mediawiki.confirmCloseWindow","1cezg"],["mediawiki.debug","jpv7v",[200]],["mediawiki.diff","1nr1w"],["mediawiki.diff.styles","1sxbn"],["mediawiki.feedback","145e7",[876,208]],["mediawiki.feedlink","szobh"],["mediawiki.filewarning","8s0p3",[200,212]],["mediawiki.ForeignApi","191mv",[313]],["mediawiki.ForeignApi.core","bd8b3",[83,47,196]],["mediawiki.helplink","1xyfo"],[ "mediawiki.hlist","zcj35"],["mediawiki.htmlform","5o378",[27,86]],["mediawiki.htmlform.ooui","14rir",[200]],["mediawiki.htmlform.styles","n60o9"],["mediawiki.htmlform.ooui.styles","9emio"],["mediawiki.icon","j5ayk"],["mediawiki.inspect","obqgk",[69,86]],["mediawiki.notification","gnuvq",[86,93]],["mediawiki.notification.convertmessagebox","3la3s",[66]],["mediawiki.notification.convertmessagebox.styles","wj24b"],["mediawiki.String","gojrb"],["mediawiki.pager.tablePager","1qsqm"],["mediawiki.pulsatingdot","qol8q"],["mediawiki.searchSuggest","21mka",[32,47]],["mediawiki.storage","187em"],["mediawiki.Title","16gr7",[69,86]],["mediawiki.Upload","1sdt0",[47]],["mediawiki.ForeignUpload","1k2v4",[56,75]],["mediawiki.ForeignStructuredUpload","1cwjd",[76]],["mediawiki.Upload.Dialog","868sf",[79]],["mediawiki.Upload.BookletLayout","7kh6u",[75,84,39,203,208,213,214]],["mediawiki.ForeignStructuredUpload.BookletLayout","8k32d",[77,79,117,179,173]],["mediawiki.toc","ckf9m",[90]],[ "mediawiki.toc.styles","h06bj"],["mediawiki.Uri","sqmr8",[86]],["mediawiki.user","burcp",[47,90]],["mediawiki.userSuggest","swsqe",[32,47]],["mediawiki.util","1vidw",[18]],["mediawiki.viewport","1vq57"],["mediawiki.checkboxtoggle","2yuhf"],["mediawiki.checkboxtoggle.styles","15kl9"],["mediawiki.cookie","ootlv",[21]],["mediawiki.experiments","1ogti"],["mediawiki.editfont.styles","12fg2"],["mediawiki.visibleTimeout","aconv"],["mediawiki.action.delete","1pps6",[27,200]],["mediawiki.action.edit","1nmzj",[35,96,47,92,175]],["mediawiki.action.edit.styles","uok6x"],["mediawiki.action.edit.collapsibleFooter","mu8ur",[28,64,73]],["mediawiki.action.edit.preview","1k8tm",[28,29,35,52,84,200]],["mediawiki.action.history","yvt5p",[28]],["mediawiki.action.history.styles","1qie9"],["mediawiki.action.protect","8z6mw",[27,200]],["mediawiki.action.view.metadata","1po9z",[108]],["mediawiki.action.view.categoryPage.styles","1054m"],["mediawiki.action.view.postEdit","144p6",[113,66]],[ "mediawiki.action.view.redirect","19xk3",[18]],["mediawiki.action.view.redirectPage","1o7rg"],["mediawiki.action.edit.editWarning","1sgha",[35,49,113]],["mediawiki.action.view.filepage","1f23z"],["mediawiki.action.styles","5eemu"],["mediawiki.language","e6ouh",[111]],["mediawiki.cldr","erqtv",[112]],["mediawiki.libs.pluralruleparser","pvwvv"],["mediawiki.jqueryMsg","1g8kc",[69,110,86,6]],["mediawiki.language.months","1mixn",[110]],["mediawiki.language.names","omzwg",[110]],["mediawiki.language.specialCharacters","sbari",[110]],["mediawiki.libs.jpegmeta","c4xwo"],["mediawiki.page.gallery","18lwp",[36,119]],["mediawiki.page.gallery.styles","vkuzi"],["mediawiki.page.gallery.slideshow","1x7tz",[47,203,222,224]],["mediawiki.page.ready","1xfmb",[47]],["mediawiki.page.watch.ajax","1zacv",[47]],["mediawiki.page.image.pagination","1hhs1",[29,86]],["mediawiki.rcfilters.filters.base.styles","asw2u"],["mediawiki.rcfilters.highlightCircles.seenunseen.styles","1r5ww"],[ "mediawiki.rcfilters.filters.ui","36l6f",[28,83,84,170,209,216,218,219,220,222,223]],["mediawiki.interface.helpers.styles","cll2y"],["mediawiki.special","z2un0"],["mediawiki.special.apisandbox","x5j7y",[28,83,190,176,199,214]],["mediawiki.special.block","13uwu",[60,173,189,180,190,187,214,216]],["mediawiki.misc-authed-ooui","hbxyk",[61,170,175]],["mediawiki.misc-authed-pref","r18bc",[6]],["mediawiki.misc-authed-curate","7sf66",[20,29,47]],["mediawiki.special.changeslist","20fm4"],["mediawiki.special.changeslist.watchlistexpiry","12vzj",[128]],["mediawiki.special.changeslist.enhanced","19caq"],["mediawiki.special.changeslist.legend","xohvw"],["mediawiki.special.changeslist.legend.js","ntrpi",[28,90]],["mediawiki.special.contributions","wcllz",[28,113,173,199]],["mediawiki.special.edittags","ajk54",[17,27]],["mediawiki.special.import","k6r2i",[170]],["mediawiki.special.import.styles.ooui","q5fmb"],["mediawiki.special.preferences.ooui","1innj",[49,92,67,73,180,175]],[ "mediawiki.special.preferences.styles.ooui","171bf"],["mediawiki.special.recentchanges","13ytr",[170]],["mediawiki.special.revisionDelete","s0z7v",[27]],["mediawiki.special.search","1cmha",[192]],["mediawiki.special.search.commonsInterwikiWidget","txy9k",[83,47]],["mediawiki.special.search.interwikiwidget.styles","191hp"],["mediawiki.special.search.styles","l6f9v"],["mediawiki.special.unwatchedPages","6il7y",[47]],["mediawiki.special.upload","yje5m",[29,47,49,117,128,44]],["mediawiki.special.userlogin.common.styles","12rgj"],["mediawiki.special.userlogin.login.styles","12gb8"],["mediawiki.special.createaccount","dtnm2",[47]],["mediawiki.special.userlogin.signup.styles","1lcwk"],["mediawiki.special.userrights","15936",[27,67]],["mediawiki.special.watchlist","am50l",[47,200,219]],["mediawiki.special.version","1qu9b"],["mediawiki.legacy.config","1vyf0"],["mediawiki.legacy.commonPrint","rn3de"],["mediawiki.legacy.shared","1dpf5"],["mediawiki.ui","i0yol"],["mediawiki.ui.checkbox","ofs3n"],[ "mediawiki.ui.radio","1ctmz"],["mediawiki.ui.anchor","265ym"],["mediawiki.ui.button","1ut30"],["mediawiki.ui.input","3w2p3"],["mediawiki.ui.icon","1foq2"],["mediawiki.widgets","v7y92",[47,171,203,213]],["mediawiki.widgets.styles","rqacs"],["mediawiki.widgets.AbandonEditDialog","a6cse",[208]],["mediawiki.widgets.DateInputWidget","47fj5",[174,39,203,224]],["mediawiki.widgets.DateInputWidget.styles","d2zid"],["mediawiki.widgets.visibleLengthLimit","1wyjs",[27,200]],["mediawiki.widgets.datetime","o4x2j",[86,200,219,223,224]],["mediawiki.widgets.expiry","19dtp",[176,39,203]],["mediawiki.widgets.CheckMatrixWidget","ohle3",[200]],["mediawiki.widgets.CategoryMultiselectWidget","18x8n",[56,203]],["mediawiki.widgets.SelectWithInputWidget","oe83m",[181,203]],["mediawiki.widgets.SelectWithInputWidget.styles","1fufa"],["mediawiki.widgets.SizeFilterWidget","t232u",[183,203]],["mediawiki.widgets.SizeFilterWidget.styles","15b9u"],["mediawiki.widgets.MediaSearch","pnllm",[56,203]],[ "mediawiki.widgets.Table","1bn65",[203]],["mediawiki.widgets.TagMultiselectWidget","syz4w",[203]],["mediawiki.widgets.UserInputWidget","1sfdc",[47,203]],["mediawiki.widgets.UsersMultiselectWidget","1rk24",[47,203]],["mediawiki.widgets.NamespacesMultiselectWidget","1nuht",[203]],["mediawiki.widgets.TitlesMultiselectWidget","2tq85",[170]],["mediawiki.widgets.TagMultiselectWidget.styles","1vzh9"],["mediawiki.widgets.SearchInputWidget","1ri9j",[72,170,219]],["mediawiki.widgets.SearchInputWidget.styles","68its"],["mediawiki.watchstar.widgets","1entw",[199]],["mediawiki.deflate","gu4pi"],["oojs","1ws4u"],["mediawiki.router","1f8qs",[198]],["oojs-router","1lb9j",[196]],["oojs-ui","yfxca",[206,203,208]],["oojs-ui-core","50hhn",[110,196,202,201,210]],["oojs-ui-core.styles","1tyok"],["oojs-ui-core.icons","1nz9b"],["oojs-ui-widgets","hl37z",[200,205]],["oojs-ui-widgets.styles","mxy1b"],["oojs-ui-widgets.icons","165ow"],["oojs-ui-toolbars","nu90y",[200,207]],["oojs-ui-toolbars.icons","19ikn"],[ "oojs-ui-windows","1k1e0",[200,209]],["oojs-ui-windows.icons","vrjlm"],["oojs-ui.styles.indicators","7skad"],["oojs-ui.styles.icons-accessibility","11xkl"],["oojs-ui.styles.icons-alerts","19zg8"],["oojs-ui.styles.icons-content","1qhgl"],["oojs-ui.styles.icons-editing-advanced","1gj9o"],["oojs-ui.styles.icons-editing-citation","1t238"],["oojs-ui.styles.icons-editing-core","14mqi"],["oojs-ui.styles.icons-editing-list","1hsyi"],["oojs-ui.styles.icons-editing-styling","1lmtl"],["oojs-ui.styles.icons-interactions","1a5m2"],["oojs-ui.styles.icons-layout","mj5cb"],["oojs-ui.styles.icons-location","1u8em"],["oojs-ui.styles.icons-media","ad67u"],["oojs-ui.styles.icons-moderation","1w9xq"],["oojs-ui.styles.icons-movement","qpuzm"],["oojs-ui.styles.icons-user","1aty4"],["oojs-ui.styles.icons-wikimedia","1rx59"],["skins.vector.search","bjhm9",[83,43]],["skins.vector.styles.legacy","2j3fd"],["skins.vector.styles","n6ufu"],["skins.vector.icons.js","xybni"],["skins.vector.icons","1fcxr"],[ "skins.vector.js","1ry83",[121,230]],["skins.vector.legacy.js","1ynhz",[121]],["skins.monobook.styles","fl2tk"],["skins.monobook.scripts","12ad9",[86,212]],["skins.modern","ar5mz"],["skins.cologneblue","f8oyw"],["skins.timeless","14i4z"],["skins.timeless.js","tvvtt"],["ext.timeline.styles","1m9ef"],["ext.wikihiero","exkxg"],["ext.wikihiero.special","30bnl",[241,29,200]],["ext.wikihiero.visualEditor","84iz9",[429]],["ext.charinsert","19mp5",[35]],["ext.charinsert.styles","1mhyc"],["ext.cite.styles","wf816"],["ext.cite.style","uqkn4"],["ext.cite.visualEditor.core","2773x",[437]],["ext.cite.visualEditor.data","uzdi4",[419]],["ext.cite.visualEditor","lbkod",[247,246,248,249,212,215,219]],["ext.cite.ux-enhancements","y10az"],["ext.citeThisPage","1ygkn"],["ext.inputBox.styles","n3n9k"],["ext.pygments","1pqtx"],["ext.pygments.linenumbers","1axgq"],["ext.geshi.visualEditor","maxxj",[429]],["ext.categoryTree","pwmbu",[47]],["ext.categoryTree.styles","es8d5"],["ext.spamBlacklist.visualEditor", "v2zpq"],["mediawiki.api.titleblacklist","1lm2m",[47]],["ext.titleblacklist.visualEditor","emzm0"],["mw.PopUpMediaTransform","qp2jc",[275,74,278]],["mw.TMHGalleryHook.js","1g8ta"],["ext.tmh.embedPlayerIframe","1ws8v",[280,278]],["mw.MediaWikiPlayerSupport","1o3xk",[278]],["mw.MediaWikiPlayer.loader","1ksmq",[280]],["ext.tmh.video-js","be8fg"],["ext.tmh.videojs-ogvjs","1b59b",[276,267]],["ext.tmh.player","13670",[275,272,74]],["ext.tmh.player.dialog","901fl",[271,208]],["ext.tmh.player.inline","9tp82",[267,74]],["ext.tmh.player.styles","199nj"],["ext.tmh.thumbnail.styles","2j0x5"],["ext.tmh.transcodetable","1cgdr",[47,199]],["ext.tmh.OgvJsSupport","it05g"],["ext.tmh.OgvJs","s3e3s",[275]],["embedPlayerIframeStyle","lkkli"],["mw.MwEmbedSupport","1da1p",[86]],["mediawiki.UtilitiesTime","o55id"],["jquery.embedPlayer","5ofoe"],["mw.EmbedPlayer","16g0e",[275,21,25,38,83,279,113,283,278]],["mw.EmbedPlayerKplayer","f4wup"],["mw.EmbedPlayerNative","1msii"],["mw.EmbedPlayerVLCApp","c3ijc",[83]],[ "mw.EmbedPlayerIEWebMPrompt","yt5k5"],["mw.EmbedPlayerOgvJs","1prdv",[275,29]],["mw.EmbedPlayerImageOverlay","tslgl"],["mw.TimedText","1gioq",[115,281]],["ext.urlShortener.special","1way5",[83,61,170,199]],["ext.urlShortener.toolbar","icw7n",[47]],["ext.securepoll.htmlform","gw5hx",[29,187]],["ext.securepoll","1s2qe"],["ext.securepoll.special","1xhd3"],["ext.score.visualEditor","1wlkz",[295,429]],["ext.score.visualEditor.icons","1p14m"],["ext.score.popup","1mhhv",[47]],["ext.score.errors","1ag06"],["ext.cirrus.serp","1y78h",[83,197]],["ext.cirrus.explore-similar","1m80p",[47,45]],["ext.nuke.confirm","qvw09",[113]],["ext.confirmEdit.editPreview.ipwhitelist.styles","snao4"],["ext.confirmEdit.visualEditor","1o5d1",[867]],["ext.confirmEdit.simpleCaptcha","13yvy"],["ext.confirmEdit.fancyCaptcha.styles","menpo"],["ext.confirmEdit.fancyCaptcha","1yib6",[47]],["ext.confirmEdit.fancyCaptchaMobile","1yib6",[484]],["ext.centralauth","1080r",[29,86]],["ext.centralauth.centralautologin","1qyes",[ 113]],["ext.centralauth.centralautologin.clearcookie","1cv2l"],["ext.centralauth.misc.styles","ckz4t"],["ext.centralauth.globaluserautocomplete","i1ejb",[32,47]],["ext.centralauth.globalrenameuser","t5m3i",[86]],["ext.centralauth.ForeignApi","18nb7",[57]],["ext.widgets.GlobalUserInputWidget","manwk",[47,203]],["ext.GlobalUserPage","1jr7i"],["ext.apifeatureusage","1uio2"],["ext.dismissableSiteNotice","ylim6",[21,86]],["ext.dismissableSiteNotice.styles","grnip"],["ext.centralNotice.startUp","86ycr",[321]],["ext.centralNotice.geoIP","pyo3i",[21]],["ext.centralNotice.choiceData","1uacv",[325]],["ext.centralNotice.display","rh0iv",[320,323,584,83,73]],["ext.centralNotice.kvStore","1phlw"],["ext.centralNotice.bannerHistoryLogger","1cg01",[322]],["ext.centralNotice.impressionDiet","sars6",[322]],["ext.centralNotice.largeBannerLimit","1ni9e",[322]],["ext.centralNotice.legacySupport","1u2eu",[322]],["ext.centralNotice.bannerSequence","1ffw8",[322]],["ext.centralNotice.freegeoipLookup","v1vef",[ 320]],["ext.centralNotice.impressionEventsSampleRate","1ig8o",[322]],["ext.centralNotice.cspViolationAlert","szici"],["ext.wikimediamessages.contactpage.affcomusergroup","gj1hn"],["mediawiki.special.block.feedback.request","1eini"],["ext.collection","3xtlh",[336,38,110]],["ext.collection.bookcreator.styles","136ju"],["ext.collection.bookcreator","1crce",[335,31,86]],["ext.collection.checkLoadFromLocalStorage","6f4sn",[334]],["ext.collection.suggest","16bak",[336]],["ext.collection.offline","m4ou0"],["ext.collection.bookcreator.messageBox","yfxca",[342,341,59]],["ext.collection.bookcreator.messageBox.styles","19dyp"],["ext.collection.bookcreator.messageBox.icons","1h2ez"],["ext.ElectronPdfService.print.styles","1868z"],["ext.ElectronPdfService.special.styles","1jjgx"],["ext.ElectronPdfService.special.selectionImages","r5snx"],["ext.advancedSearch.initialstyles","gw79p"],["ext.advancedSearch.styles","1b4l4"],["ext.advancedSearch.searchtoken","1v7b7",[],1],["ext.advancedSearch.elements", "opk19",[347,83,84,203,219,220]],["ext.advancedSearch.init","wjbtd",[349,348]],["ext.advancedSearch.SearchFieldUI","1a75a",[74,203]],["ext.abuseFilter","1iiv2"],["ext.abuseFilter.edit","qd7b6",[29,35,47,49,203]],["ext.abuseFilter.tools","kdyrb",[29,47]],["ext.abuseFilter.examine","1nbya",[29,47]],["ext.abuseFilter.ace","or1jb",[558]],["ext.abuseFilter.visualEditor","1b19z"],["pdfhandler.messages","7vzsv"],["ext.wikiEditor","11jry",[35,36,38,116,84,170,214,215,216,217,218,222,44],3],["ext.wikiEditor.styles","14wda",[],3],["ext.CodeMirror","w80i4",[362,35,38,84,218]],["ext.CodeMirror.data","1560a"],["ext.CodeMirror.lib","1sz2p"],["ext.CodeMirror.addons","qmydm",[363]],["ext.CodeMirror.mode.mediawiki","161vd",[363]],["ext.CodeMirror.lib.mode.css","1934i",[363]],["ext.CodeMirror.lib.mode.javascript","fl4m2",[363]],["ext.CodeMirror.lib.mode.xml","1aj3q",[363]],["ext.CodeMirror.lib.mode.htmlmixed","1j6tv",[366,367,368]],["ext.CodeMirror.lib.mode.clike","1wjfq",[363]],[ "ext.CodeMirror.lib.mode.php","1iw8b",[370,369]],["ext.CodeMirror.visualEditor.init","92oet"],["ext.CodeMirror.visualEditor","yljsd",[429]],["ext.MassMessage.styles","1iy00"],["ext.MassMessage.special.js","ygi2x",[27,36,38,113]],["ext.MassMessage.content.js","pl45q",[20,38,47]],["ext.MassMessage.create","j9dt5",[38,61,113]],["ext.MassMessage.edit","1ekku",[175,199]],["ext.betaFeatures","sxhvi",[18,200]],["ext.betaFeatures.styles","vu1t4"],["mmv","paovt",[19,23,36,37,83,386]],["mmv.ui.ondemandshareddependencies","19yvz",[381,199]],["mmv.ui.download.pane","ef464",[163,170,382]],["mmv.ui.reuse.shareembed","stx5h",[170,382]],["mmv.ui.tipsyDialog","649tx",[381]],["mmv.bootstrap","7nw7p",[167,169,388,198]],["mmv.bootstrap.autostart","nvgyi",[386]],["mmv.head","1vvtn",[73,84]],["ext.popups.icons","uqgns"],["ext.popups.images","1xt2u"],["ext.popups","1iq42"],["ext.popups.main","d8b3d",[389,390,83,91,73,167,164,169,84]],["ext.linter.edit","1ekuz",[35]],["socket.io","is39l"],["dompurify","1q6qs" ],["color-picker","1qvmf"],["unicodejs","v19tp"],["papaparse","17t4y"],["rangefix","f32vh"],["spark-md5","11tzz"],["ext.visualEditor.supportCheck","13m8w",[],4],["ext.visualEditor.sanitize","13ex9",[395,418],4],["ext.visualEditor.progressBarWidget","1kvty",[],4],["ext.visualEditor.tempWikitextEditorWidget","1dpuw",[92,84],4],["ext.visualEditor.desktopArticleTarget.init","gg73e",[403,401,404,415,35,83,121,73],4],["ext.visualEditor.desktopArticleTarget.noscript","11b6q"],["ext.visualEditor.targetLoader","1g459",[417,415,35,83,73,84],4],["ext.visualEditor.desktopTarget","1stbc",[],4],["ext.visualEditor.desktopArticleTarget","z5ayx",[421,426,408,431],4],["ext.visualEditor.collabTarget","1x1lw",[419,425,92,170,219,220],4],["ext.visualEditor.collabTarget.desktop","1clr4",[410,426,408,431],4],["ext.visualEditor.collabTarget.init","1z06m",[401,170,199],4],["ext.visualEditor.collabTarget.init.styles","xc7ez"],["ext.visualEditor.ve","dkzcj",[],4],["ext.visualEditor.track","1gi8o",[414],4],[ "ext.visualEditor.core.utils","dp9wo",[415,199],4],["ext.visualEditor.core.utils.parsing","l3da8",[414],4],["ext.visualEditor.base","k4dvb",[416,417,397],4],["ext.visualEditor.mediawiki","1ex57",[418,407,33,612],4],["ext.visualEditor.mwsave","1g3uj",[429,27,29,52,219],4],["ext.visualEditor.articleTarget","189rs",[430,420,172],4],["ext.visualEditor.data","15bjn",[419]],["ext.visualEditor.core","iqo6t",[402,401,18,398,399,400],4],["ext.visualEditor.commentAnnotation","qxi5t",[423],4],["ext.visualEditor.rebase","198me",[396,440,424,225,394],4],["ext.visualEditor.core.desktop","17atj",[423],4],["ext.visualEditor.welcome","azd06",[199],4],["ext.visualEditor.switching","14n3g",[47,199,211,214,216],4],["ext.visualEditor.mwcore","53jwb",[441,419,428,427,127,71,11,170],4],["ext.visualEditor.mwextensions","yfxca",[422,452,445,447,432,449,434,446,435,437],4],["ext.visualEditor.mwextensions.desktop","yfxca",[430,436,80],4],["ext.visualEditor.mwformatting","r5y16",[429],4],[ "ext.visualEditor.mwimage.core","1lrsm",[429],4],["ext.visualEditor.mwimage","viwpn",[433,184,39,222,226],4],["ext.visualEditor.mwlink","1myg1",[429],4],["ext.visualEditor.mwmeta","1wyeh",[435,106],4],["ext.visualEditor.mwtransclusion","6wrdx",[429,187],4],["treeDiffer","1c337"],["diffMatchPatch","clg0b"],["ext.visualEditor.checkList","1d0dh",[423],4],["ext.visualEditor.diffing","1z0kz",[439,423,438],4],["ext.visualEditor.diffPage.init.styles","18kjt"],["ext.visualEditor.diffLoader","1w40j",[407],4],["ext.visualEditor.diffPage.init","si4ig",[443,199,211,214],4],["ext.visualEditor.language","x7ipy",[423,612,115],4],["ext.visualEditor.mwlanguage","5hkq4",[423],4],["ext.visualEditor.mwalienextension","1e5q0",[429],4],["ext.visualEditor.mwwikitext","1f2im",[435,92],4],["ext.visualEditor.mwgallery","1ge33",[429,119,184,222],4],["ext.visualEditor.mwsignature","16vii",[437],4],["ext.visualEditor.experimental","yfxca",[],4],["ext.visualEditor.icons","yfxca",[453,454,212,213,214,216,217,218,219 ,220,223,224,225,210],4],["ext.visualEditor.moduleIcons","1iisx"],["ext.visualEditor.moduleIndicators","1xqu6"],["ext.citoid.visualEditor","zwvja",[250,456]],["ext.citoid.visualEditor.data","om8st",[419]],["ext.citoid.wikibase.init","sypgy"],["ext.citoid.wikibase","5n97f",[457,38,199]],["ext.templateData","1y861"],["ext.templateDataGenerator.editPage","7lemg"],["ext.templateDataGenerator.data","1g6dq",[196]],["ext.templateDataGenerator.editTemplatePage","3e6yo",[459,463,461,35,612,47,203,208,219,220,223]],["ext.templateData.images","scepx"],["ext.TemplateWizard","jg5rj",[35,170,173,187,206,208,219]],["mediawiki.libs.guiders","r6khw"],["ext.guidedTour.styles","el75o",[465,167]],["ext.guidedTour.lib.internal","1f1ga",[86]],["ext.guidedTour.lib","9cozu",[584,467,466]],["ext.guidedTour.launcher","k3952"],["ext.guidedTour","5neux",[468]],["ext.guidedTour.tour.firstedit","10wwf",[470]],["ext.guidedTour.tour.test","bhj3t",[470]],["ext.guidedTour.tour.onshow","1g7h9",[470]],[ "ext.guidedTour.tour.uprightdownleft","1ity1",[470]],["mobile.pagelist.styles","1c321"],["mobile.pagesummary.styles","rz8z1"],["mobile.placeholder.images","1vbi5"],["mobile.userpage.styles","os2iu"],["mobile.startup.images","19zpz"],["mobile.init.styles","1auwp"],["mobile.init","f7cmn",[83,484]],["mobile.ooui.icons","ct3fa"],["mobile.user.icons","6ig99"],["mobile.startup","1l05a",[36,122,197,73,45,167,169,84,482,475,476,477,479]],["mobile.editor.overlay","tameb",[49,92,66,168,172,486,484,483,199,216]],["mobile.editor.images","1xist"],["mobile.talk.overlays","11wvm",[166,485]],["mobile.mediaViewer","rat08",[484]],["mobile.languages.structured","1mgxx",[484]],["mobile.special.mobileoptions.styles","n8joo"],["mobile.special.mobileoptions.scripts","1a8jh",[484]],["mobile.special.nearby.styles","btpyy"],["mobile.special.userlogin.scripts","mw9xg"],["mobile.special.nearby.scripts","5jkry",[83,492,484]],["mobile.special.mobilediff.images","1m89n"],["skins.minerva.base.styles","jdof7"],[ "skins.minerva.content.styles","yfxca"],["skins.minerva.content.styles.images","hef64"],["skins.minerva.icons.loggedin","15sc8"],["skins.minerva.amc.styles","1iad5"],["skins.minerva.overflow.icons","q3ho7"],["skins.minerva.icons.wikimedia","1mpce"],["skins.minerva.icons.images.scripts.misc","r306w"],["skins.minerva.icons.page.issues.uncolored","4pw7n"],["skins.minerva.icons.page.issues.default.color","1tj7w"],["skins.minerva.icons.page.issues.medium.color","1h97m"],["skins.minerva.mainPage.styles","yiww6"],["skins.minerva.userpage.styles","1c1lg"],["skins.minerva.talk.styles","1e3g4"],["skins.minerva.personalMenu.icons","jgrwk"],["skins.minerva.mainMenu.advanced.icons","esh3m"],["skins.minerva.mainMenu.icons","vzhzs"],["skins.minerva.mainMenu.styles","139y3"],["skins.minerva.loggedin.styles","14dd9"],["skins.minerva.scripts","t4klo",[83,91,166,484,503,505,506,504,512,513]],["skins.minerva.messageBox.styles","1nu4j"],["skins.minerva.categories.styles","1ofbp"],["ext.math.styles","19kfl" ],["ext.math.scripts","10354"],["mw.widgets.MathWbEntitySelector","96l8v",[56,170,757,208]],["ext.math.visualEditor","128yw",[518,429]],["ext.math.visualEditor.mathSymbolsData","ltjso",[521]],["ext.math.visualEditor.mathSymbols","1a66r",[522]],["ext.math.visualEditor.chemSymbolsData","ar9ku",[521]],["ext.math.visualEditor.chemSymbols","1rg9e",[524]],["ext.babel","1ordw"],["ext.vipsscaler","49lx2",[528]],["jquery.ucompare","1fqic"],["ext.interwiki.specialpage","xk4er"],["ext.echo.logger","12wz2",[84,196]],["ext.echo.ui.desktop","jv4uc",[537,532]],["ext.echo.ui","cmoc2",[533,530,864,203,212,213,219,223,224,225]],["ext.echo.dm","peth6",[536,39]],["ext.echo.api","xc75x",[56]],["ext.echo.mobile","14p9q",[532,197,45]],["ext.echo.init","sui84",[534]],["ext.echo.styles.badge","1kju1"],["ext.echo.styles.notifications","bzlvc"],["ext.echo.styles.alert","1nz74"],["ext.echo.special","2fves",[541,532]],["ext.echo.styles.special","1dx92"],["ext.thanks.images","ii35l"],["ext.thanks","1rf02",[47,90]], ["ext.thanks.corethank","19wfr",[543,20,208]],["ext.thanks.mobilediff","o1zqv",[542,484]],["ext.thanks.flowthank","qodqa",[543,208]],["ext.disambiguator","1wbkh",[47]],["ext.disambiguator.visualEditor","7ufzv",[436]],["ext.discussionTools.init.styles","87e1o"],["ext.discussionTools.init","2lnsz",[549,417,83,104,47,73,39,208,399]],["ext.discussionTools.debug","ayrv0",[550]],["ext.discussionTools.ReplyWidget","12r8z",[867,550,172,175,203]],["ext.discussionTools.ReplyWidgetPlain","1ak4n",[552,92,84]],["ext.discussionTools.ReplyWidgetVisual","1mf8f",[552,426,408,431,450,448]],["ext.codeEditor","otfyp",[556],3],["jquery.codeEditor","1g9l7",[558,557,359,208],3],["ext.codeEditor.icons","1ql1v"],["ext.codeEditor.ace","rgxsv",[],5],["ext.codeEditor.ace.modes","126r1",[558],5],["ext.scribunto.errors","jjxbt",[38]],["ext.scribunto.logs","1pp6c"],["ext.scribunto.edit","1b4l8",[29,47]],["ext.relatedArticles.cards","1lupa",[564,86,196]],["ext.relatedArticles.lib","1hqfc"],[ "ext.relatedArticles.readMore.gateway","pz3on",[196]],["ext.relatedArticles.readMore.bootstrap","huhfo",[565,83,91,84,87]],["ext.relatedArticles.readMore","8evva",[86]],["ext.RevisionSlider.lazyCss","13iyl"],["ext.RevisionSlider.lazyJs","8ah63",[572,224]],["ext.RevisionSlider.init","mw5xs",[575,572,574,223]],["ext.RevisionSlider.noscript","1jaz7"],["ext.RevisionSlider.Settings","1ibe0",[73,84]],["ext.RevisionSlider.Pointer","142eu"],["ext.RevisionSlider.Slider","1c1sk",[576,573,38,83,224]],["ext.RevisionSlider.RevisionList","9kfxw",[39,199]],["ext.RevisionSlider.HelpDialog","1dnev",[577,199,219]],["ext.RevisionSlider.dialogImages","12jut"],["ext.TwoColConflict.SplitJs","nztw7",[581,582]],["ext.TwoColConflict.SplitCss","1qwpr"],["ext.TwoColConflict.Split.TourImages","1078i"],["ext.TwoColConflict.Split.Tour","ql071",[580,71,73,84,199,219]],["ext.TwoColConflict.Util","9felx"],["ext.TwoColConflict.JSCheck","srrl2"],["ext.eventLogging","19cv0",[84]],["ext.eventLogging.debug","8tfir"],[ "ext.eventLogging.jsonSchema","1d66w"],["ext.eventLogging.jsonSchema.styles","1yaqg"],["ext.wikimediaEvents","utke1",[584,83,91,73,93]],["ext.wikimediaEvents.wikibase","1iz8b",[584,91]],["ext.navigationTiming","18brv",[584]],["ext.uls.common","1lj56",[612,73,84]],["ext.uls.compactlinks","188ln",[591,167]],["ext.uls.ime","ofse5",[601,610]],["ext.uls.displaysettings","v0wfm",[593,600,164,165]],["ext.uls.geoclient","vzi6q",[90]],["ext.uls.i18n","1wgr1",[26,86]],["ext.uls.interface","bc11u",[607]],["ext.uls.interlanguage","1p9l7"],["ext.uls.languagenames","wt154"],["ext.uls.languagesettings","jjl74",[602,603,613,167]],["ext.uls.mediawiki","105u5",[591,599,602,607,611]],["ext.uls.messages","11y6o",[596]],["ext.uls.preferences","7bdcm",[73,84]],["ext.uls.preferencespage","ej2j1"],["ext.uls.pt","g8csw"],["ext.uls.setlang","101pv",[83,47,167]],["ext.uls.webfonts","ba535",[603]],["ext.uls.webfonts.fonts","yfxca",[609,614]],["ext.uls.webfonts.repository","1mftt"],["jquery.ime","r8t5e"],[ "jquery.uls","1653o",[26,612,613]],["jquery.uls.data","10pc9"],["jquery.uls.grid","1mcjl"],["jquery.webfonts","16fjr"],["rangy.core","177e2"],["ext.cx.contributions","mr4b8",[86,200,213,214]],["ext.cx.model","1hxxp"],["ext.cx.icons","1ai9i"],["ext.cx.dashboard","1cnh2",[636,32,170,39,622,646,623,214,216,222,223]],["sx.publishing.followup","1brx6",[622,621,40]],["mw.cx.util","1bmk0",[617,84]],["mw.cx.SiteMapper","pm8lp",[617,56,84]],["mw.cx.ui.LanguageFilter","67gzw",[601,167,640,621,219]],["ext.cx.wikibase.link","4nhqv"],["ext.cx.eventlogging.campaigns","1b43b",[84]],["ext.cx.interlanguagelink.init","1dgwq",[591]],["ext.cx.interlanguagelink","1r1i7",[591,622,203,219]],["ext.cx.translation.conflict","92kf6",[113]],["ext.cx.stats","1bl6b",[630,637,636,612,39,622]],["chart.js","hr823"],["ext.cx.entrypoints.newarticle","1pll0",[637,167,86,200]],["ext.cx.entrypoints.newarticle.veloader","lrbq7"],["ext.cx.entrypoints.newbytranslation","1tcbc",[622,621,203,213,219]],["ext.cx.betafeature.init" ,"10gyo"],["ext.cx.entrypoints.contributionsmenu","hd7so",[618,637,113,169]],["ext.cx.widgets.spinner","18cu8",[617]],["ext.cx.widgets.callout","1sksh"],["mw.cx.dm","1wmye",[617,196]],["mw.cx.dm.Translation","3ditv",[638]],["mw.cx.ui","4mfh7",[617,199]],["mw.cx.visualEditor","50bsb",[250,426,408,431,642,643]],["ve.ce.CXLintableNode","1gbl4",[423]],["ve.dm.CXLintableNode","17wbu",[423,638]],["mw.cx.init","jdjry",[636,436,195,650,646,642,643,645]],["ve.init.mw.CXTarget","1axhr",[426,622,639,640,621]],["mw.cx.ui.Infobar","851mp",[640,621,212,219]],["mw.cx.ui.CaptchaDialog","2gs3u",[866,640]],["mw.cx.ui.LoginDialog","nugx4",[86,640]],["mw.cx.tools.InstructionsTool","14pa5",[113,650,45]],["mw.cx.tools.TranslationTool","1vd8n",[640]],["mw.cx.ui.FeatureDiscoveryWidget","1xa7a",[71,640]],["mw.cx.skin","tcf3r"],["mw.externalguidance.init","13824",[83]],["mw.externalguidance","1yxv5",[56,484,655,216]],["mw.externalguidance.icons","yi3yl"],["mw.externalguidance.special","mctca",[612,56,165,484, 655]],["wikibase.client.init","howib"],["wikibase.client.miscStyles","78ef6"],["wikibase.client.linkitem.init","1vm83",[29]],["jquery.wikibase.linkitem","r576p",[29,37,38,56,757,756,871]],["wikibase.client.action.edit.collapsibleFooter","154an",[28,64,73]],["ext.wikimediaBadges","h9x7n"],["ext.TemplateSandbox.top","1y9qm"],["ext.TemplateSandbox","hqlwi",[663]],["ext.TemplateSandbox.visualeditor","1dsg0",[170,199]],["ext.jsonConfig","18hzd"],["ext.jsonConfig.edit","wovit",[35,185,208]],["ext.graph.styles","13rrz"],["ext.graph.data","lnpu6"],["ext.graph.loader","htqnv",[47]],["ext.graph.vega1","1gmql",[669,83]],["ext.graph.vega2","55a5t",[669,83]],["ext.graph.sandbox","1ejrk",[555,672,49]],["ext.graph.visualEditor","1j9hd",[669,433,185]],["ext.MWOAuth.styles","fns5c"],["ext.MWOAuth.AuthorizeDialog","1dbra",[38]],["ext.oath.totp.showqrcode","1cqri"],["ext.oath.totp.showqrcode.styles","12n03"],["ext.webauthn.ui.base","19i8w",[113,199]],["ext.webauthn.register","zo5hv",[679,47]],[ "ext.webauthn.login","t59zw",[679]],["ext.webauthn.manage","joowb",[679,47]],["ext.webauthn.disable","1fsj5",[679]],["ext.ores.highlighter","1w2wg"],["ext.ores.styles","z0ejl"],["ext.ores.api","17uaq"],["ext.checkUser","13hyz",[33,83,70,73,170,214,216,219,221,223,225]],["ext.checkUser.styles","1l3pw"],["ext.guidedTour.tour.checkuserinvestigateform","ft7tl",[470]],["ext.guidedTour.tour.checkuserinvestigate","1m317",[687,470]],["ext.kartographer","99zi0"],["ext.kartographer.style","1mk3k"],["ext.kartographer.site","1jxyp"],["mapbox","xjzop"],["leaflet.draw","or38w",[694]],["ext.kartographer.link","4ko9t",[698,197]],["ext.kartographer.box","1sn1i",[699,710,693,692,702,83,47,222]],["ext.kartographer.linkbox","19jya",[702]],["ext.kartographer.data","1lw6k"],["ext.kartographer.dialog","x1jd2",[694,197,203,208,219]],["ext.kartographer.dialog.sidebar","k726g",[73,219,224]],["ext.kartographer.util","2hxgp",[691]],["ext.kartographer.frame","1ypdg",[697,197]],["ext.kartographer.staticframe", "1df31",[698,197,222]],["ext.kartographer.preview","1ofbm"],["ext.kartographer.editing","qvghu",[47]],["ext.kartographer.editor","yfxca",[697,695]],["ext.kartographer.visualEditor","pnf17",[702,429,221]],["ext.kartographer.lib.prunecluster","7wzxn",[694]],["ext.kartographer.lib.topojson","d8h09",[694]],["ext.kartographer.wv","vavgb",[709,216]],["ext.kartographer.specialMap","gqd57"],["ext.pageviewinfo","16nhh",[672,199]],["three.js","1uoe7"],["ext.3d","8mvap",[29]],["ext.3d.styles","cplap"],["mmv.3d","1d7a7",[715,381,714]],["mmv.3d.head","11rct",[715,200,211,213]],["ext.3d.special.upload","1quep",[720,152]],["ext.3d.special.upload.styles","tsx5r"],["ext.GlobalPreferences.global","1f99c",[170,178,188]],["ext.GlobalPreferences.global-nojs","574zj"],["ext.GlobalPreferences.local","3dqkc",[178]],["ext.GlobalPreferences.local-nojs","qbqct"],["ext.growthExperiments.mobileMenu.icons","4va8e"],["ext.growthExperiments.SuggestedEditSession","1fpqn",[83,73,84,196]],[ "ext.growthExperiments.Homepage.ConfirmEmail","6pdzf"],["ext.growthExperiments.Homepage.ConfirmEmail.styles","1jfai"],["ext.growthExperiments.Homepage.Discovery.styles","1ps9n"],["ext.growthExperiments.welcomeSurvey.styles","1ox7e"],["ext.growthExperiments.HelpPanelCta.styles","1pz8p"],["ext.growthExperiments.Homepage.Logger","w2lf4",[84,200]],["ext.growthExperiments.Homepage.Logging","9ou9t",[732,83]],["ext.growthExperiments.Homepage.RecentQuestions","1gs3c",[47]],["ext.growthExperiments.Homepage.Impact","1o686",[732,208]],["ext.growthExperiments.Homepage.Mentorship","1mn36",[744,726,197]],["ext.growthExperiments.Homepage.SuggestedEdits","1knwy",[732,83,71,203,208,213,216,222]],["ext.growthExperiments.Homepage.StartEditing","1hp59",[732,197,203,208,213]],["ext.growthExperiments.StructuredTask","1as6r",[726,752,435,197,222]],["ext.growthExperiments.StructuredTask.desktop","4muev",[739,409]],["ext.growthExperiments.StructuredTask.PreEdit","1wt1q",[83,84,203,208]],[ "ext.growthExperiments.Homepage.contribs.styles","1pn77"],["ext.growthExperiments.welcomeSurveyLanguage","m7t0q",[197,203]],["ext.growthExperiments.Help","19mhw",[752,83,73,84,203,208,212,214,215,216,219,225]],["ext.growthExperiments.HelpPanel","6suwi",[744,731,741,726,71,224]],["ext.growthExperiments.HelpPanel.init","1imq0",[726]],["ext.growthExperiments.PostEdit","kc8aj",[726,752,208,222]],["ext.growthExperiments.confirmEmail.createAccount.styles","1oi6q"],["ext.growthExperiments.Homepage.styles","1ljkd"],["ext.growthExperiments.donorSignupCampaign.styles","tikpp"],["ext.growthExperiments.confirmEmail.createAccount","1upnb"],["ext.growthExperiments.icons","10rfu"],["ext.growthExperiments.MentorDashboard","cr2bm",[187,208,213,215,216,219,223,224,225]],["ext.growthExperiments.MentorDashboard.styles","1fg2t"],["ext.growthExperiments.MentorDashboard.Discovery","7r004",[71]],["mw.config.values.wbSiteDetails","bultv"],["mw.config.values.wbRepo","18viq"],["ext.centralauth.globalrenamequeue" ,"kdcw1"],["ext.centralauth.globalrenamequeue.styles","182ui"],["ext.gadget.lastedit","12fuh",[86],2],["ext.gadget.Purge","1xdgv",[86],2],["ext.gadget.section0","fvg0c",[86],2],["ext.gadget.lockUpperBars","1cxcc",[],2],["ext.gadget.collegamentipersonali","17tky",[86],2],["ext.gadget.InterProject","5aluv",[],2],["ext.gadget.nav-aut","wgbwp",[86],2],["ext.gadget.nav-cancimm","126pe",[86],2],["ext.gadget.nav-blocklist","25jgk",[86],2],["ext.gadget.nav-log","51hx0",[86],2],["ext.gadget.nav-css","qto7l",[86],2],["ext.gadget.nav-js","pe8kz",[86],2],["ext.gadget.nav-canc","tw8k5",[86],2],["ext.gadget.nav-newpages","1ywqh",[86],2],["ext.gadget.nav-pendingsubmissions","18zl2",[86],2],["ext.gadget.nav-newdrafts","1ijjs",[86],2],["ext.gadget.nav-cancimages","zbe52",[86],2],["ext.gadget.nav-newusers","ken1u",[86],2],["ext.gadget.nav-rfa","1cv3s",[86],2],["ext.gadget.nav-sandbox","y8uhs",[86],2],["ext.gadget.nav-struadmin","zbs7u",[86],2],["ext.gadget.nav-stub","1otlu",[86],2],[ "ext.gadget.nav-prob","owsl5",[86],2],["ext.gadget.nav-vand","7tofl",[86],2],["ext.gadget.nav-bot","t2ldj",[86],2],["ext.gadget.nav-qual","4a1o7",[86],2],["ext.gadget.nav-requisiti","4qfc9",[86],2],["ext.gadget.nav-invert","1icgr",[86],2],["ext.gadget.nav-allpages","14jiz",[86],2],["ext.gadget.stru-whois","owva6",[86],2],["ext.gadget.UserEditCount","1ex2h",[86],2],["ext.gadget.stru-contavisite","p05h7",[86],2],["ext.gadget.stru-cercaredirectdisambigua","1c734",[86],2],["ext.gadget.stru-ricercacategorie","1ruug",[86],2],["ext.gadget.stru-petscan","16mgu",[86],2],["ext.gadget.stru-vcat","bqx1u",[86],2],["ext.gadget.Azioni-dopo-blocco","w3dut",[203,208,47],2],["ext.gadget.Massblock","1dh6d",[47],2],["ext.gadget.LiveRC_1.x","ijrzi",[47],2],["ext.gadget.autopadlock","2wefo",[47],2],["ext.gadget.Quick-Responses","15gda",[203,208,219,224,47,127,134,52,100],2],["ext.gadget.RTRC","v7he5",[],2],["ext.gadget.RollbackNascosti","1elfk",[86],2],["ext.gadget.ScoredRevisions","1ixkh",[],2],[ "ext.gadget.VFonLine","110lw",[86],2],["ext.gadget.AutohidePanel","rucep",[],2],["ext.gadget.BordiArrotondati","1y7yw",[],2],["ext.gadget.HiddenCat","10wai",[],2],["ext.gadget.HideCentralNotice","kk6fq",[],2],["ext.gadget.HideYourEditWasSaved","uuyx6",[],2],["ext.gadget.autonum","1lnvn",[],2],["ext.gadget.watchlist-notice","1ry1k",[],2],["ext.gadget.watchlist-notice-core","11ruo",[],2],["ext.gadget.OpenStreetMap","1suln",[86],2],["ext.gadget.ReferenceTooltips","2vior",[90,18],2],["ext.gadget.vector-headanchor","uogjb",[],2],["ext.gadget.WikiMiniAtlas","1l5o2",[],2],["ext.gadget.CompletaTemplate","soj0u",[],2],["ext.gadget.DotsSyntaxHighlighter","nmf4l",[],2],["ext.gadget.LinkComplete","1uk04",[86],2],["ext.gadget.ProveIt","17jpq",[],2],["ext.gadget.ClassicToolbar","1yji7",[6],2],["ext.gadget.Toolbar","gs5kv",[6,86],2],["ext.gadget.pulsantipersonali","6gpwv",[6,86],2],["ext.gadget.tradLink","1hcou",[90,56],2],["ext.gadget.WikEd","1wxl5",[6],2],["ext.gadget.AdvancedSearchHelper","3h4th", [86],2],["ext.gadget.cambusa","rwzoc",[86],2],["ext.gadget.CatWatch","ttrv9",[],2],["ext.gadget.CollegamentoWikidata","1qvsb",[],2],["ext.gadget.Chat","146cj",[86],2],["ext.gadget.DeleteSection","1tpny",[],2],["ext.gadget.MultiDiffConsecutive","q6jrt",[47],2],["ext.gadget.EDTitle","1ebjl",[86],2],["ext.gadget.ExternalSearch","xz88n",[],2],["ext.gadget.Form-valutazione-enc","vwqjq",[],2],["ext.gadget.HotCat","111e8",[],2],["ext.gadget.JWB","96svb",[],2],["ext.gadget.markAdmins","ilyx8",[86],2],["ext.gadget.markblocked","qqu3f",[121],2],["ext.gadget.ClearDeleteReason","zqh3y",[],2],["ext.gadget.NMS","8i1z4",[],2],["ext.gadget.Since","899ij",[86],2],["ext.gadget.NuclearColors","ny6c7",[],2],["ext.gadget.NewSection","7sv5b",[86],2],["ext.gadget.Orologio","spn0f",[86],2],["ext.gadget.PDCStriker","dgkzu",[],2],["ext.gadget.Popup","1gyn6",[84],2],["ext.gadget.QuickDelete","1pp95",[86],2],["ext.gadget.dictionaryLookupHover","5yenp",[],2],["ext.gadget.DraftReview","vcvdp",[],2],[ "ext.gadget.RivelatoreRedirect","nceoo",[],2],["ext.gadget.RivelatoreDisambigua","10u1h",[],2],["ext.gadget.StructuredCategories","1mjc9",[],2],["ext.gadget.RichiediRevisioneBozza","mqbvm",[47,208],2],["ext.gadget.SureSureSure","prnd1",[],2],["ext.gadget.SimilarTitles","159i8",[],2],["ext.gadget.TurnBackAnchors","mo1ul",[86],2],["ext.gadget.unpatrolledarticle","k1y3s",[86],2],["ext.gadget.WikidataInfo","btmf9",[],2],["ext.globalCssJs.user","qvuzj",[],0,"metawiki"],["ext.globalCssJs.user.styles","qvuzj",[],0,"metawiki"],["ext.guidedTour.tour.firsteditve","1goze",[470]],["ext.echo.emailicons","18uer"],["ext.echo.secondaryicons","133qv"],["ext.wikimediaEvents.visualEditor","1pioh",[407]],["mw.cx.externalmessages","28bof"],["ext.confirmEdit.CaptchaInputWidget","io2x3",[200]],["ext.guidedTour.tour.RcFiltersIntro","dompe",[470]],["ext.guidedTour.tour.WlFiltersIntro","c8bvx",[470]],["ext.guidedTour.tour.RcFiltersHighlight","1v1g2",[470]],["wikibase.Site","9d40m",[601]],[ "ext.guidedTour.tour.helppanel","1dx4d",[470]],["ext.guidedTour.tour.homepage_mentor","xkef2",[470]],["ext.guidedTour.tour.homepage_welcome","bufz9",[470]],["ext.guidedTour.tour.homepage_discovery","cvtwh",[470]],["mediawiki.messagePoster","1wtgm",[56]]]);mw.config.set(window.RLCONF||{});mw.loader.state(window.RLSTATE||{});mw.loader.load(window.RLPAGEMODULES||[]);queue=window.RLQ||[];RLQ=[];RLQ.push=function(fn){if(typeof fn==='function'){fn();}else{RLQ[RLQ.length]=fn;}};while(queue[0]){RLQ.push(queue.shift());}NORLQ={push:function(){}};}());}

||-------------||

